<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_knL4gap1EeKkbM5dAuAn4A" label="versiontest2" description="" language="java" technicalLabel="VERSIONTEST2" local="true" author="_knL4gqp1EeKkbM5dAuAn4A" productVersion="Talend Open Studio for Data Integration-5.2.1.r95165" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_lL8ycKp1EeKkbM5dAuAn4A" label="development" code="DEV"/>
    <technicalStatus xmi:id="_lL8ycap1EeKkbM5dAuAn4A" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_lL8ycqp1EeKkbM5dAuAn4A" label="production" code="PROD"/>
    <documentationStatus xmi:id="_lL0PkKp1EeKkbM5dAuAn4A" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_lL0Pkap1EeKkbM5dAuAn4A" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_lL0Pkqp1EeKkbM5dAuAn4A" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_mWFqUKp1EeKkbM5dAuAn4A" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_mWFqUap1EeKkbM5dAuAn4A" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_mWFqUqp1EeKkbM5dAuAn4A" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_mWFqU6p1EeKkbM5dAuAn4A" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_mWFqVKp1EeKkbM5dAuAn4A" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_mWHfgKp1EeKkbM5dAuAn4A" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_mWHfgap1EeKkbM5dAuAn4A" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_mWHfgqp1EeKkbM5dAuAn4A" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_mWHfg6p1EeKkbM5dAuAn4A" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_mWHfhKp1EeKkbM5dAuAn4A" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_mWHfhap1EeKkbM5dAuAn4A" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_mWHfhqp1EeKkbM5dAuAn4A" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_mWHfh6p1EeKkbM5dAuAn4A" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_mWHfiKp1EeKkbM5dAuAn4A" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_mWHfiap1EeKkbM5dAuAn4A" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_mWHfiqp1EeKkbM5dAuAn4A" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_mWHfi6p1EeKkbM5dAuAn4A" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_mWHfjKp1EeKkbM5dAuAn4A" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_mWIGkKp1EeKkbM5dAuAn4A" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_mWIGkap1EeKkbM5dAuAn4A" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_mWIGkqp1EeKkbM5dAuAn4A" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_mWIGk6p1EeKkbM5dAuAn4A" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_mWIGlKp1EeKkbM5dAuAn4A" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_mWIGlap1EeKkbM5dAuAn4A" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_mWIGlqp1EeKkbM5dAuAn4A" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_mWIGl6p1EeKkbM5dAuAn4A" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_mWIGmKp1EeKkbM5dAuAn4A" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_mWIGmap1EeKkbM5dAuAn4A" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_mWIGmqp1EeKkbM5dAuAn4A" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_mWIGm6p1EeKkbM5dAuAn4A" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_mWIGnKp1EeKkbM5dAuAn4A" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_mWIGnap1EeKkbM5dAuAn4A" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_mWIGnqp1EeKkbM5dAuAn4A" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_mWItoKp1EeKkbM5dAuAn4A" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_mWItoap1EeKkbM5dAuAn4A" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_mWItoqp1EeKkbM5dAuAn4A" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_mWIto6p1EeKkbM5dAuAn4A" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_mWNmIKp1EeKkbM5dAuAn4A" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_mWNmIap1EeKkbM5dAuAn4A" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_mWNmIqp1EeKkbM5dAuAn4A" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_mWNmI6p1EeKkbM5dAuAn4A" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_mWONMKp1EeKkbM5dAuAn4A" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_mWONMap1EeKkbM5dAuAn4A" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_mWONMqp1EeKkbM5dAuAn4A" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_mWONM6p1EeKkbM5dAuAn4A" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_mWONNKp1EeKkbM5dAuAn4A" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_mWONNap1EeKkbM5dAuAn4A" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_mWONNqp1EeKkbM5dAuAn4A" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_mWONN6p1EeKkbM5dAuAn4A" name="tELTGreenplumInput" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_mWONOKp1EeKkbM5dAuAn4A" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_mWONOap1EeKkbM5dAuAn4A" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_mWONOqp1EeKkbM5dAuAn4A" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_mWONO6p1EeKkbM5dAuAn4A" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_mWONPKp1EeKkbM5dAuAn4A" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_mWONPap1EeKkbM5dAuAn4A" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_mWONPqp1EeKkbM5dAuAn4A" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_mWONP6p1EeKkbM5dAuAn4A" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_mWO0QKp1EeKkbM5dAuAn4A" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_mWO0Qap1EeKkbM5dAuAn4A" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_mWO0Qqp1EeKkbM5dAuAn4A" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_mWO0Q6p1EeKkbM5dAuAn4A" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_mWO0RKp1EeKkbM5dAuAn4A" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_mWO0Rap1EeKkbM5dAuAn4A" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_mWO0Rqp1EeKkbM5dAuAn4A" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_mWO0R6p1EeKkbM5dAuAn4A" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_mWO0SKp1EeKkbM5dAuAn4A" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_mWQCYKp1EeKkbM5dAuAn4A" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_mWQCYap1EeKkbM5dAuAn4A" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_mWQCYqp1EeKkbM5dAuAn4A" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_mWQpcKp1EeKkbM5dAuAn4A" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_mWQpcap1EeKkbM5dAuAn4A" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_mWQpcqp1EeKkbM5dAuAn4A" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_mWQpc6p1EeKkbM5dAuAn4A" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_mWQpdKp1EeKkbM5dAuAn4A" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_mWQpdap1EeKkbM5dAuAn4A" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_mWQpdqp1EeKkbM5dAuAn4A" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_mWR3kKp1EeKkbM5dAuAn4A" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_mWR3kap1EeKkbM5dAuAn4A" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_mWR3kqp1EeKkbM5dAuAn4A" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_mWR3k6p1EeKkbM5dAuAn4A" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_mWSeoKp1EeKkbM5dAuAn4A" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_mWTFsKp1EeKkbM5dAuAn4A" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_mWTFsap1EeKkbM5dAuAn4A" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_mWTswKp1EeKkbM5dAuAn4A" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_mWTswap1EeKkbM5dAuAn4A" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_mWTswqp1EeKkbM5dAuAn4A" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_mWUT0Kp1EeKkbM5dAuAn4A" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_mWUT0ap1EeKkbM5dAuAn4A" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_mWUT0qp1EeKkbM5dAuAn4A" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_mWU64Kp1EeKkbM5dAuAn4A" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_mWU64ap1EeKkbM5dAuAn4A" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_mWVh8Kp1EeKkbM5dAuAn4A" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_mWVh8ap1EeKkbM5dAuAn4A" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_mWVh8qp1EeKkbM5dAuAn4A" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_mWVh86p1EeKkbM5dAuAn4A" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_mWWJAKp1EeKkbM5dAuAn4A" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_mWWJAap1EeKkbM5dAuAn4A" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_mWWJAqp1EeKkbM5dAuAn4A" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_mWXXIKp1EeKkbM5dAuAn4A" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_mWYlQKp1EeKkbM5dAuAn4A" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_mWYlQap1EeKkbM5dAuAn4A" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_mWaacKp1EeKkbM5dAuAn4A" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_lu1dEKp1EeKkbM5dAuAn4A">
      <parameters xmi:id="_lu1dEap1EeKkbM5dAuAn4A">
        <elementParameter xmi:id="_lv07kKp1EeKkbM5dAuAn4A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lv07kap1EeKkbM5dAuAn4A" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_lv07kqp1EeKkbM5dAuAn4A" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lv07k6p1EeKkbM5dAuAn4A" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lv07lKp1EeKkbM5dAuAn4A" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lv07lap1EeKkbM5dAuAn4A" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lv07lqp1EeKkbM5dAuAn4A" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lv07l6p1EeKkbM5dAuAn4A" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/ian/TOS_DI-r95165-V5.2.1/workspace_v2/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lv07mKp1EeKkbM5dAuAn4A" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lv07map1EeKkbM5dAuAn4A" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lv07mqp1EeKkbM5dAuAn4A" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lv07m6p1EeKkbM5dAuAn4A" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_lv07nKp1EeKkbM5dAuAn4A" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lv07nap1EeKkbM5dAuAn4A" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_lv07nqp1EeKkbM5dAuAn4A" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_lv07n6p1EeKkbM5dAuAn4A" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14.jar" contextMode="false"/>
        <elementParameter xmi:id="_lv07oKp1EeKkbM5dAuAn4A" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lv07oap1EeKkbM5dAuAn4A" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_lv07oqp1EeKkbM5dAuAn4A" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lv07o6p1EeKkbM5dAuAn4A" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lv07pKp1EeKkbM5dAuAn4A" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lv07pap1EeKkbM5dAuAn4A" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lv07pqp1EeKkbM5dAuAn4A" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lv07p6p1EeKkbM5dAuAn4A" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lv07qKp1EeKkbM5dAuAn4A" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lv07qap1EeKkbM5dAuAn4A" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lv07qqp1EeKkbM5dAuAn4A" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lv07q6p1EeKkbM5dAuAn4A" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lv07rKp1EeKkbM5dAuAn4A" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lv07rap1EeKkbM5dAuAn4A" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lv07rqp1EeKkbM5dAuAn4A" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lv07r6p1EeKkbM5dAuAn4A" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_lv07sKp1EeKkbM5dAuAn4A" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_lv07sap1EeKkbM5dAuAn4A" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_lv07sqp1EeKkbM5dAuAn4A" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lv07s6p1EeKkbM5dAuAn4A" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_lv07tKp1EeKkbM5dAuAn4A" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_lv07tap1EeKkbM5dAuAn4A" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_lv07tqp1EeKkbM5dAuAn4A">
      <parameters xmi:id="_lv07t6p1EeKkbM5dAuAn4A">
        <elementParameter xmi:id="_lv6bIKp1EeKkbM5dAuAn4A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lv6bIap1EeKkbM5dAuAn4A" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lv6bIqp1EeKkbM5dAuAn4A" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_lv6bI6p1EeKkbM5dAuAn4A" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lv6bJKp1EeKkbM5dAuAn4A" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lv6bJap1EeKkbM5dAuAn4A" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lv6bJqp1EeKkbM5dAuAn4A" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lv6bJ6p1EeKkbM5dAuAn4A" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_lv6bKKp1EeKkbM5dAuAn4A" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_lv6bKap1EeKkbM5dAuAn4A" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_lv6bKqp1EeKkbM5dAuAn4A" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lv6bK6p1EeKkbM5dAuAn4A" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lv6bLKp1EeKkbM5dAuAn4A" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lv6bLap1EeKkbM5dAuAn4A" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lv6bLqp1EeKkbM5dAuAn4A" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lv6bL6p1EeKkbM5dAuAn4A" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lv6bMKp1EeKkbM5dAuAn4A" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lv6bMap1EeKkbM5dAuAn4A" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lv6bMqp1EeKkbM5dAuAn4A" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lv6bM6p1EeKkbM5dAuAn4A" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lv6bNKp1EeKkbM5dAuAn4A" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lv6bNap1EeKkbM5dAuAn4A" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_lv6bNqp1EeKkbM5dAuAn4A" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_lv6bN6p1EeKkbM5dAuAn4A" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lv6bOKp1EeKkbM5dAuAn4A" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lv6bOap1EeKkbM5dAuAn4A" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lv6bOqp1EeKkbM5dAuAn4A" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lv7CMKp1EeKkbM5dAuAn4A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_lv7CMap1EeKkbM5dAuAn4A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_A-r8wKp6EeKkbM5dAuAn4A">
      <baseItem xmi:id="_A-r8wap6EeKkbM5dAuAn4A" id="_aUymMKp2EeKkbM5dAuAn4A" version="0.1" type="job"/>
      <relatedItems xmi:id="_A-r8wqp6EeKkbM5dAuAn4A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_A-r8w6p6EeKkbM5dAuAn4A" id="_1FpHoKp4EeKkbM5dAuAn4A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_A-r8xKp6EeKkbM5dAuAn4A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_A-r8xap6EeKkbM5dAuAn4A" id="_D20H0Kp3EeKkbM5dAuAn4A" version="Latest" type="context"/>
      <relatedItems xmi:id="_A-r8xqp6EeKkbM5dAuAn4A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_A-r8x6p6EeKkbM5dAuAn4A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_A-r8yKp6EeKkbM5dAuAn4A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_A-r8yap6EeKkbM5dAuAn4A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_A-r8yqp6EeKkbM5dAuAn4A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_A-r8y6p6EeKkbM5dAuAn4A" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_kvsUQKp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvsUQap1EeKkbM5dAuAn4A" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvsUQqp1EeKkbM5dAuAn4A" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvsUQ6p1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvsURKp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvsURap1EeKkbM5dAuAn4A" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvsURqp1EeKkbM5dAuAn4A" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvsUR6p1EeKkbM5dAuAn4A" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvsUSKp1EeKkbM5dAuAn4A" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvsUSap1EeKkbM5dAuAn4A" id="org.talend.designer.esb.webservice.EmptyWSDLLocationMigrationTask" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_kvsUSqp1EeKkbM5dAuAn4A" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvsUS6p1EeKkbM5dAuAn4A" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvsUTKp1EeKkbM5dAuAn4A" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvsUTap1EeKkbM5dAuAn4A" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvsUTqp1EeKkbM5dAuAn4A" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvsUT6p1EeKkbM5dAuAn4A" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvsUUKp1EeKkbM5dAuAn4A" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvsUUap1EeKkbM5dAuAn4A" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvsUUqp1EeKkbM5dAuAn4A" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvsUU6p1EeKkbM5dAuAn4A" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvsUVKp1EeKkbM5dAuAn4A" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvsUVap1EeKkbM5dAuAn4A" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvsUVqp1EeKkbM5dAuAn4A" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvsUV6p1EeKkbM5dAuAn4A" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvsUWKp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvsUWap1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvsUWqp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvsUW6p1EeKkbM5dAuAn4A" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvsUXKp1EeKkbM5dAuAn4A" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvsUXap1EeKkbM5dAuAn4A" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvsUXqp1EeKkbM5dAuAn4A" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvsUX6p1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvsUYKp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvsUYap1EeKkbM5dAuAn4A" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvsUYqp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvsUY6p1EeKkbM5dAuAn4A" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7UKp1EeKkbM5dAuAn4A" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7Uap1EeKkbM5dAuAn4A" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7Uqp1EeKkbM5dAuAn4A" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7U6p1EeKkbM5dAuAn4A" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7VKp1EeKkbM5dAuAn4A" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7Vap1EeKkbM5dAuAn4A" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7Vqp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7V6p1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7WKp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7Wap1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7Wqp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7W6p1EeKkbM5dAuAn4A" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7XKp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7Xap1EeKkbM5dAuAn4A" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7Xqp1EeKkbM5dAuAn4A" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7X6p1EeKkbM5dAuAn4A" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7YKp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7Yap1EeKkbM5dAuAn4A" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7Yqp1EeKkbM5dAuAn4A" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7Y6p1EeKkbM5dAuAn4A" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7ZKp1EeKkbM5dAuAn4A" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7Zap1EeKkbM5dAuAn4A" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7Zqp1EeKkbM5dAuAn4A" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7Z6p1EeKkbM5dAuAn4A" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7aKp1EeKkbM5dAuAn4A" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7aap1EeKkbM5dAuAn4A" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7aqp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7a6p1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7bKp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7bap1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7bqp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7b6p1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7cKp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7cap1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7cqp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7c6p1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7dKp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7dap1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7dqp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7d6p1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7eKp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7eap1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7eqp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7e6p1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7fKp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7fap1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7fqp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7f6p1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7gKp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7gap1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7gqp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7g6p1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7hKp1EeKkbM5dAuAn4A" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7hap1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7hqp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7h6p1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7iKp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7iap1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7iqp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7i6p1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7jKp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7jap1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7jqp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7j6p1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7kKp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7kap1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7kqp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7k6p1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7lKp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7lap1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvs7lqp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtiYKp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtiYap1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtiYqp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtiY6p1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtiZKp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtiZap1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtiZqp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtiZ6p1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtiaKp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtiaap1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtiaqp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtia6p1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtibKp1EeKkbM5dAuAn4A" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtibap1EeKkbM5dAuAn4A" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtibqp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtib6p1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvticKp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvticap1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvticqp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtic6p1EeKkbM5dAuAn4A" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtidKp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtidap1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtidqp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtid6p1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtieKp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtieap1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtieqp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtie6p1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtifKp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtifap1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtifqp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtif6p1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtigKp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtigap1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtigqp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtig6p1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtihKp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtihap1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtihqp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtih6p1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtiiKp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtiiap1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtiiqp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtii6p1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtijKp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtijap1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtijqp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtij6p1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtikKp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtikap1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtikqp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtik6p1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtilKp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtilap1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtilqp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtil6p1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtimKp1EeKkbM5dAuAn4A" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtimap1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtimqp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kvtim6p1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_kvtinKp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_kvtinap1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_kvtinqp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_kvtin6p1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_kvtioKp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_lLuI8Kp1EeKkbM5dAuAn4A" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BSf7IayfEeKf7OXuimPNrw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_knL4gqp1EeKkbM5dAuAn4A" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_knL4g6p1EeKkbM5dAuAn4A" username="" login="" password=""/>
</xmi:XMI>
