<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D3WTUKp3EeKkbM5dAuAn4A" id="_D20H0Kp3EeKkbM5dAuAn4A" label="dev" description="this is development context" creationDate="2013-04-21T17:01:51.172+0530" modificationDate="2013-04-24T12:50:56.638+0530" version="0.1" statusCode="" item="_D3WTUqp3EeKkbM5dAuAn4A" displayName="dev">
    <author href="../talend.project#_knL4gqp1EeKkbM5dAuAn4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D3WTUap3EeKkbM5dAuAn4A" path=""/>
  <TalendProperties:ContextItem xmi:id="_D3WTUqp3EeKkbM5dAuAn4A" property="_D3WTUKp3EeKkbM5dAuAn4A" state="_D3WTUap3EeKkbM5dAuAn4A" defaultContext="Default">
    <context href="dev_0.1.item#/0"/>
    <context href="dev_0.1.item#/1"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
