<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lQwZ8ap1EeKkbM5dAuAn4A" id="_lQwZ8Kp1EeKkbM5dAuAn4A" label="NetezzaDropTargetTable" creationDate="2013-04-21T16:51:16.303+0530" modificationDate="2013-04-21T16:51:16.303+0530" version="0.1" item="_lQwZ86p1EeKkbM5dAuAn4A">
    <author href="../../../talend.project#_knL4gqp1EeKkbM5dAuAn4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lQwZ8qp1EeKkbM5dAuAn4A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lQwZ86p1EeKkbM5dAuAn4A" property="_lQwZ8ap1EeKkbM5dAuAn4A" state="_lQwZ8qp1EeKkbM5dAuAn4A" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
