<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lQt9sap1EeKkbM5dAuAn4A" id="_lQt9sKp1EeKkbM5dAuAn4A" label="NetezzaDropSourceTable" creationDate="2013-04-21T16:51:16.299+0530" modificationDate="2013-04-21T16:51:16.299+0530" version="0.1" item="_lQt9s6p1EeKkbM5dAuAn4A">
    <author href="../../../talend.project#_knL4gqp1EeKkbM5dAuAn4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lQt9sqp1EeKkbM5dAuAn4A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lQt9s6p1EeKkbM5dAuAn4A" property="_lQt9sap1EeKkbM5dAuAn4A" state="_lQt9sqp1EeKkbM5dAuAn4A" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
