<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lOXNQKp1EeKkbM5dAuAn4A" id="_lOUxAKp1EeKkbM5dAuAn4A" label="DataOperation" creationDate="2013-04-21T16:51:16.050+0530" modificationDate="2013-04-21T16:51:16.050+0530" version="0.1" item="_lOXNQqp1EeKkbM5dAuAn4A">
    <author href="../../../talend.project#_knL4gqp1EeKkbM5dAuAn4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lOXNQap1EeKkbM5dAuAn4A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lOXNQqp1EeKkbM5dAuAn4A" property="_lOXNQKp1EeKkbM5dAuAn4A" state="_lOXNQap1EeKkbM5dAuAn4A" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
