<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1GHBs6p4EeKkbM5dAuAn4A" id="_1FpHoKp4EeKkbM5dAuAn4A" label="inputschema" purpose="this is for input schema" creationDate="2013-04-21T17:14:31.002+0530" modificationDate="2013-04-21T17:14:31.002+0530" version="0.1" statusCode="" item="_1GHBtap4EeKkbM5dAuAn4A" displayName="inputschema">
    <author href="../../talend.project#_knL4gqp1EeKkbM5dAuAn4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1GHBtKp4EeKkbM5dAuAn4A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_1GHBtap4EeKkbM5dAuAn4A" property="_1GHBs6p4EeKkbM5dAuAn4A" state="_1GHBtKp4EeKkbM5dAuAn4A">
    <connection href="inputschema_0.1.item#_1F_s8Kp4EeKkbM5dAuAn4A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
