<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lRxtoap1EeKkbM5dAuAn4A" id="_lRxtoKp1EeKkbM5dAuAn4A" label="TeradataColumnList" creationDate="2013-04-21T16:51:16.410+0530" modificationDate="2013-04-21T16:51:16.410+0530" version="0.1" item="_lRxto6p1EeKkbM5dAuAn4A">
    <author href="../../../talend.project#_knL4gqp1EeKkbM5dAuAn4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lRxtoqp1EeKkbM5dAuAn4A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lRxto6p1EeKkbM5dAuAn4A" property="_lRxtoap1EeKkbM5dAuAn4A" state="_lRxtoqp1EeKkbM5dAuAn4A" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
