<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lR0w8ap1EeKkbM5dAuAn4A" id="_lR0w8Kp1EeKkbM5dAuAn4A" label="TeradataCreateTargetTable" creationDate="2013-04-21T16:51:16.415+0530" modificationDate="2013-04-21T16:51:16.415+0530" version="0.1" item="_lR0w86p1EeKkbM5dAuAn4A">
    <author href="../../../talend.project#_knL4gqp1EeKkbM5dAuAn4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lR0w8qp1EeKkbM5dAuAn4A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lR0w86p1EeKkbM5dAuAn4A" property="_lR0w8ap1EeKkbM5dAuAn4A" state="_lR0w8qp1EeKkbM5dAuAn4A" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
