<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lPrb4Kp1EeKkbM5dAuAn4A" id="_lPq00Kp1EeKkbM5dAuAn4A" label="FilterRow" creationDate="2013-04-21T16:51:16.189+0530" modificationDate="2013-04-21T16:51:16.189+0530" version="0.1" item="_lPrb4qp1EeKkbM5dAuAn4A">
    <author href="../../../talend.project#_knL4gqp1EeKkbM5dAuAn4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lPrb4ap1EeKkbM5dAuAn4A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lPrb4qp1EeKkbM5dAuAn4A" property="_lPrb4Kp1EeKkbM5dAuAn4A" state="_lPrb4ap1EeKkbM5dAuAn4A" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
