<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lQdfAKp1EeKkbM5dAuAn4A" id="_lQc38Kp1EeKkbM5dAuAn4A" label="MySQLCreateTargetTable" creationDate="2013-04-21T16:51:16.271+0530" modificationDate="2013-04-21T16:51:16.271+0530" version="0.1" item="_lQdfAqp1EeKkbM5dAuAn4A">
    <author href="../../../talend.project#_knL4gqp1EeKkbM5dAuAn4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lQdfAap1EeKkbM5dAuAn4A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lQdfAqp1EeKkbM5dAuAn4A" property="_lQdfAKp1EeKkbM5dAuAn4A" state="_lQdfAap1EeKkbM5dAuAn4A" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
