<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lRINYap1EeKkbM5dAuAn4A" id="_lRINYKp1EeKkbM5dAuAn4A" label="ParAccelDropSourceTable" creationDate="2013-04-21T16:51:16.342+0530" modificationDate="2013-04-21T16:51:16.342+0530" version="0.1" item="_lRINY6p1EeKkbM5dAuAn4A">
    <author href="../../../talend.project#_knL4gqp1EeKkbM5dAuAn4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lRINYqp1EeKkbM5dAuAn4A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lRINY6p1EeKkbM5dAuAn4A" property="_lRINYap1EeKkbM5dAuAn4A" state="_lRINYqp1EeKkbM5dAuAn4A" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
