<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xu1JMap5EeKkbM5dAuAn4A" id="_Xuz7EKp5EeKkbM5dAuAn4A" label="localhost" purpose="localhost mysql connection" creationDate="2013-04-21T17:18:23.491+0530" modificationDate="2013-04-21T17:18:23.632+0530" version="0.1" statusCode="" item="_Xu1JM6p5EeKkbM5dAuAn4A" displayName="localhost">
    <author href="../../talend.project#_knL4gqp1EeKkbM5dAuAn4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xu1JMqp5EeKkbM5dAuAn4A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Xu1JM6p5EeKkbM5dAuAn4A" property="_Xu1JMap5EeKkbM5dAuAn4A" state="_Xu1JMqp5EeKkbM5dAuAn4A">
    <connection href="localhost_0.1.item#_Xu1JMKp5EeKkbM5dAuAn4A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
